%m_w = 0.25; %wheel weight
%m_l = 0.5; %link weight
%mu = 1.0; %coefficient of friction
%l = 0.15 ; %length of link
%l0 = 0.03; %length of separation between two links
%r = 0.03; %radius of wheel



height= 10 cm
width= 20 cm

resolution:0.001

x1=1:0.001:50;
n=size(x1);
y1=linspace(3,3,n(1,2));

y2=3:0.001:13;
n=size(y2);
x2=linspace(50,50,n(1,2));

x3=50:0.001:70;
n=size(x3);
y3=linspace(13,13,n(1,2));

y4=13:0.001:23;
n=size(y4);
x4=linspace(70,70,n(1,2));

x5=70:0.001:90;
n=size(x5);
y5=linspace(23,23,n(1,2));

y6=23:0.001:33;
n=size(y6);
x6=linspace(90,90,n(1,2));

x7=90:0.001:110;
n=size(x7);
y7=linspace(33,33,n(1,2));

y8=33:0.001:43
n=size(y8);
x8=linspace(110,110,n(1,2));

x9=110:0.001:130
n=size(x9);
y9=linspace(43,43,n(1,2));

x=[x1 x2 x3 x4 x5 x6 x7 x8 x9];
y=[y1 y2 y3 y4 y5 y6 y7 y8 y9];
plot(x,y)